@import "../../../index";

.title{
  font-size: 20px;
  font-weight: 700;
  margin: 5px 0 20px 0;
}
.textarea{
  padding: 10px;
  font-size: 16px;
  font-family: sans-serif;
  &::selection{
    border: 1px solid $colorMain;
  }
}
.titleForm{
  display: flex;
  margin-left: 12px;
}
.titleFormDate{
  display: flex;
  margin-left: 12px;
  align-items: center;
}
.blockInfo{
  display: grid;
  grid-template-columns: 200px 200px;
  margin-bottom: 20px;
}
.blockContacts{
  display: grid;
  grid-template-columns: 200px 200px;
}
.radioButton{
  display: grid;
  margin: 20px 0;
  span{
    margin-left: 10px;
  }
}
label{
  margin-top: 10px;
}
.procedureType{
  display: grid;
  grid-template-columns: 300px 500px;
}
.infoBlock{
  section{
    margin-bottom: 20px;
  }
}
.annualPlan{
  display: grid;
  grid-template-columns: 300px 250px 250px;
  grid-column-gap: 20px;
}
.specialName{
  display: grid;
  grid-template-columns: 300px 1fr;
  grid-column-gap: 20px;
  .textarea{
    width: 80%;
    height: 100px;
    margin-bottom: 5px;
  }
}
.notes{
  display: grid;
  grid-template-columns: 300px 1fr;
  grid-column-gap: 20px;
  .textarea{
    width: 80%;
    height: 100px;
    margin-bottom: 5px;
  }
}
.expectedCost{
  display: grid;
  grid-template-columns: 200px 300px;
  grid-column-gap: 20px;
}
.currency{
  display: grid;
  grid-template-columns: 200px 300px;
  grid-column-gap: 20px;
}
.startSales{
  display: grid;
  grid-template-columns: 150px 150px;
  grid-column-gap: 20px;
}
.buttons{
  display: grid;
  grid-template-columns: 150px;
  grid-row-gap: 10px;
}

.nameSour—Åe,.description,.sum{
  display: grid;
  grid-template-columns: 150px 200px;
  grid-gap: 20px;
  margin-bottom: 20px;
}
.greenButtonAdd{
  background-color: $colorMain;
  color: $colorWhite;
}
.buttonPlus{
  display: flex;
  align-items: center;
  padding: 0 10px 0 0;
  margin: 20px 0 10px;
}
.plus{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 100%;
  padding: 10px 0;
  border-right: 1px solid $colorMain;
  margin-right: 10px;
}
.footerButtons{
  display: flex;
  button{
    margin-right: 40px;
  }
}
.blueButton{
  border: none;
  color: #000;
}

.popupHeader{
  width: 100%;
  border-bottom: 1px solid $colorBorder;
  h3{
    padding: 20px 0 20px 20px;
  }
}
.treeContainer{
  width: 100%;
  min-width: 800px;
  height: 400px;
}
.downloadFile{
  display: none;
}
.mBot{
  margin-bottom: 30px;
}
.gridBlockGlobal{
  margin-bottom: 20px;
}

.flexColumnGlobal{
  width: 50%;
  padding: 20px;

}

.buttonsBlock{
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  .buttonGlobal{
    width: 200px;
    margin-right: 20px;
  }
  .buttonMainGlobal{
    width: 200px;
    margin-right: 20px;
  }
}

.flexStart{
  padding: 10px 0 0 0;
  justify-content: flex-start;
}

.blockForm{
  padding: 10px;
}
.flexRowGlobal{
  min-width: 600px;
}
